In [1]:
# Dependencies
# ----------------------------------
from sqlalchemy import create_engine
engine = create_engine('postgresql://postgres:postgres@localhost:5432/Jobs')
connection = engine.connect()

# Imports the methods needed to abstract classes into tables
from sqlalchemy.ext.declarative import declarative_base

# Allow us to declare column types
from sqlalchemy import Column, Integer, String, Float 
from sqlalchemy.ext.automap import automap_base
# Pandas
import pandas as pd

# Matplotlib
import matplotlib.pyplot as plt
from matplotlib import style
style.use('bmh')
# NumPy
import numpy as np

In [2]:
# reflect an existing database into a new model
Base = automap_base()
# reflect the tables
Base.prepare(engine, reflect=True)
Base.classes.keys()

['region', 'indeed_jobs_byregion', 'indeed_jobs', 'glassdoor_jobs']

In [3]:
indeed_data = pd.read_sql("SELECT * FROM indeed_jobs", connection)
indeed_data.head()

,company_name,title,job_title,job_summary,city,state,id
0,"Universal Screen Arts, Inc.",Data Scientist,Marketing Manager - Print & Data Analytics,Attentive to detail and high level of accuracy...,Hudson,OH,1
1,Race Winning Brands,Data Analyst,Data Analyst,Race Winning Brands is a leader in developing ...,Mentor,OH,2
2,LeafFilter Gutter Protection,Data Analyst,Human Resources Data Analyst - Contract,This is a highly collaborative role where you ...,Hudson,OH,3
3,T-CETRA LLC,Data Analyst,Data Analyst Tier I,We're constantly developing new and creative w...,Dublin,OH,4
4,Harley-Davidson,Data Analyst,Data Analyst,Typically requires a minimum of 3 years of rel...,Valley View,OH,5

In [4]:
# Query All Records in the Table

region_df = pd.read_sql("SELECT * FROM region", connection)
region_df.head()
#indeed_data.head()
#region_df.head()
indeed_byregion_df = pd.read_sql("SELECT * FROM indeed_jobs_byregion", connection)
indeed_byregion_df.head()

,company,title,job_title,job_summary,city,state,state1,region,id
0,"Universal Screen Arts, Inc.",Data Scientist,Marketing Manager - Print & Data Analytics,Attentive to detail and high level of accuracy...,Hudson,OH,Ohio,Midwest,1
1,Race Winning Brands,Data Analyst,Data Analyst,Race Winning Brands is a leader in developing ...,Mentor,OH,Ohio,Midwest,2
2,LeafFilter Gutter Protection,Data Analyst,Human Resources Data Analyst - Contract,This is a highly collaborative role where you ...,Hudson,OH,Ohio,Midwest,3
3,T-CETRA LLC,Data Analyst,Data Analyst Tier I,We're constantly developing new and creative w...,Dublin,OH,Ohio,Midwest,4
4,Harley-Davidson,Data Analyst,Data Analyst,Typically requires a minimum of 3 years of rel...,Valley View,OH,Ohio,Midwest,5

In [6]:
region_df['state']=region_df['state'].str.strip()
indeed_data['state']=indeed_data['state'].str.strip()
indeed_byregion_df = indeed_byregion_df[indeed_byregion_df["region"] == "West"]
indeed_byregion_df.head()

,company,title,job_title,job_summary,city,state,state1,region,id
58,BRS,Data Analyst,Sr. Data Analyst*,Able to write complex SQL using a variety of U...,Kent,WA,Washington,West,59
490,Cequint,Data Analyst,Data Analyst,The Splunk Analyst is responsible for supporti...,Seattle,WA,Washington,West,491
605,WSECU,Data Analyst,Digital Business Analyst,We look forward to reviewing your application!...,Olympia,WA,Washington,West,606
630,"Amazon Web Services, Inc.",Data Analyst,Business Analyst (Start-Ups),Successful candidates will be analytical with ...,Seattle,WA,Washington,West,631
631,CorneaGen,Data Analyst,Business Analyst,3 to 5 years of experience in computer science...,Seattle,WA,Washington,West,632

In [5]:
states = region_df["state"].unique()
states

array(['AK', 'AZ', 'CA', 'CO', 'HI', 'ID', 'MO', 'NV', 'NM', 'OR', 'UT',
       'WA', 'WY', 'IL', 'IN', 'IA', 'KS', 'MI', 'MN', 'NE', 'ND', 'OH',
       'SD', 'WI', 'AL', 'AR', 'DE', 'FL', 'GA', 'KY', 'LA', 'MD', 'MS',
       'OK', 'NC', 'SC', 'TN', 'TX', 'VA', 'WV', 'CT', 'ME', 'NH', 'MA',
       'NJ', 'NY', 'PA', 'RI', 'VT'], dtype=object)

In [7]:
indeed_df = pd.merge(indeed_data, region_df,how="inner",on="state")
indeed_df.head()

,company_name,title,job_title,job_summary,city,state,id_x,state1,region,id_y
0,"Universal Screen Arts, Inc.",Data Scientist,Marketing Manager - Print & Data Analytics,Attentive to detail and high level of accuracy...,Hudson,OH,1,Ohio,Midwest,23
1,Race Winning Brands,Data Analyst,Data Analyst,Race Winning Brands is a leader in developing ...,Mentor,OH,2,Ohio,Midwest,23
2,LeafFilter Gutter Protection,Data Analyst,Human Resources Data Analyst - Contract,This is a highly collaborative role where you ...,Hudson,OH,3,Ohio,Midwest,23
3,T-CETRA LLC,Data Analyst,Data Analyst Tier I,We're constantly developing new and creative w...,Dublin,OH,4,Ohio,Midwest,23
4,Harley-Davidson,Data Analyst,Data Analyst,Typically requires a minimum of 3 years of rel...,Valley View,OH,5,Ohio,Midwest,23

In [8]:
indeed_df.to_csv("indeed_jobs_byregion.csv")

In [31]:
region = indeed_df["region"].unique()
region

array([], dtype=object)

In [30]:
indeed_df[indeed_df["region"] == "South"]

Empty DataFrame
Columns: [company_name, title, job_title, job_summary, city, state, id_x, state1, region, id_y]
Index: []

In [11]:
states = indeed_df["state"].unique()
states

array([], dtype=object)

In [12]:
job_title = indeed_df["job_title"].unique()
job_title

array([], dtype=object)

In [13]:
states_grouped = indeed_df.groupby("state")
states_grouped.count()

Empty DataFrame
Columns: [company_name, title, job_title, job_summary, city, id_x, state1, region, id_y]
Index: []

In [14]:
indeed_df[indeed_df["state"] == "NY"]

Empty DataFrame
Columns: [company_name, title, job_title, job_summary, city, state, id_x, state1, region, id_y]
Index: []