In [1]:
import pandas as pd

In [3]:
file_to_load = "db/indeed_jobs_byregion.csv"

# Read Purchasing File and store into Pandas data frame
job_data = pd.read_csv(file_to_load)
job_data.head()

,company_name,title,job_title,job_summary,city,state,state1,region
0,KIPP Foundation,Data Analyst,Data Analyst,KIPP Chicago seeks a full-time Data Analyst fo...,Chicago,IL,Illinois,Midwest
1,Magnum Insurance Agency,Data Analyst,Junior Data Analyst,Experience with python for data analysis.Magnu...,Des Plaines,IL,Illinois,Midwest
2,Everywhere Wireless,Data Analyst,"Senior Data Analyst, Finance",Experience with scripting languages like Pytho...,Chicago,IL,Illinois,Midwest
3,5thColumn,Data Analyst,Senior Data Scientist,The Data Scientist / Data Analyst role will be...,Chicago,IL,Illinois,Midwest
4,Top-Line Furniture,Data Analyst,Business Data Analyst,Reconfigure data as necessary to conform to sy...,Itasca,IL,Illinois,Midwest

In [5]:
role_city = job_data.groupby(['company_name','city'])[['job_title']].count()
role_city = role_city.reset_index()
role_city.head()

    company_name      city  job_title
0  #TeamGoHealth   Chicago          4
1           360i   Chicago          1
2             3M    Murray          2
3         4th-IR  New York          2
4      5thColumn   Chicago          2

In [ ]:
role_city = role_city.sort_values(['job_title'], ascending=False).head(10)
role_city.head()